 1125  cd src/
 1126  ls
 1127  cd main/
 1128  ls
 1129  cd java
 1130  l
 1131  ls
 1132  cd com/
 1133  ls
 1134  cd example/
 1135  ls
 1136  cd ecinema/
 1137  ls
 1138  cd ..
 1139  cd..
 1140  cd ..
 1141  ls
 1142  cd target/classes/
 1143  ls
 1144  cd com/
 1145  ls
 1146  cd example/
 1147  ls
 1148  cd ecinema/
 1149  ls
 1150  java -cp . 
 1151  ls
 1152  java -cp . EcinemaApplication
 1153  ls
 1154  java -cp . EcinemaApplication
 1155  cd ..
 1156  ls
 1157  cd src/main/
 1158  ls
 1159  cd resources/
 1160  ls
 1161  cd ..
 1162  ls
 1163  cd java
 1164  ls
 1165  cd com/
 1166  ls
 1167  emacs Test.java
 1168  cd ../../../../
 1169  ls
 1170  mvn compile
 1171  cd target/classes/
 1172  ls
 1173  cd ecinema/
 1174  ls
 1175  java -cp Test
 1176  java -cp . Test
 1177  java -cp ./Test
 1178  java -cp . Test
 1179  java -cp . Test.class
 1180  cd ..
 1181  ls
 1182  java -cp ecinema/Test
 1183  java -cp . ecinema/Test
 1184  cd ..
 1185  ls
 1186  cd ..
 1187  ls
 1188  mv db ecinema/
 1189  mv web ecinema/
 1190  ls
 1191  cd ..
 1192  cd Team10B_4050_booking/
 1193  ls
 1194  mv pom.xml ../
 1195  mv src ../
 1196  mv target/ ../
 1197  ls
 1198  cd ..
 1199  ls
 1200  cd Team10B_4050_booking/
 1201  ls
 1202  mv ecinema/* .
 1203  ls
 1204  cd ecinema/
 1205  ls
 1206  cd ..
 1207  mvn compile
 1208  ls
 1209  java -cp target/ ecinema/Test
 1210  cd target/
 1211  ls
 1212  cd ..
 1213  java -cp target/classes/ ecinema/Test
 1214  ls
 1215  cd ecinema/
 1216  ls
 1217  cd ..
 1218  ls
 1219  rm -rf ecinema/
 1220  ls
 1221  git add .
 1222  git commit -m "integrating spring boot with app"
 1223  git push
 1224  ls
 1225  cd src/main/java/com/
 1226  ls
 1227  cd ../../../..
 1228  ls
 1229  cd src/main/java/com/
 1230  ls
 1231  cd ..
 1232  cd .. 
 1233  cd ..
 1234  cd .
 1235  cd ..
 1236  ls
 1237  emacs HELP.md 
 1238  cd src/main/resources/
 1239  ls
 1240  gedit application.properties 
 1241  cd ..
 1242  emacs src/main/java/com/Test.java 
 1243  mvn compile
 1244  emacs src/main/java/com/Test.java 
 1245  mvn compile
 1246  java -cp target/classes/ ecinema/Test
 1247  ls
 1248  cd db
 1249  ls
 1250  cd ..
 1251  ls
 1252  git pull
 1253  mvn compile
 1254  git pull
 1255  ls
 1256  ls -a
 1257  ls
 1258  mvn compile
 1259  emacs src/main/java/com/Test.java
 1260  emacs src/main/java/com/Test.java src/main/java/com/CreditCard.java
 1261  mvn compile
 1262  emacs src/main/java/com/Test.java src/main/java/com/CreditCard.java
 1263  mvn compile
 1264  emacs src/main/java/com/Test.java src/main/java/com/CreditCard.java
 1265  mvn compile
 1266  emacs src/main/java/com/Test.java src/main/java/com/CreditCard.java
 1267  mvn compile
 1268  java -cp target/classes/ ecinema/Test
 1269  emacs src/main/java/com/Test.java src/main/java/com/CreditCard.java
 1270  mvn compile && java -cp target/classes/ ecinema/Test
 1271  emacs src/main/java/com/Test.java src/main/java/com/CreditCard.java
 1272  mvn compile && java -cp target/classes/ ecinema/Test
 1273  emacs src/main/java/com/Test.java src/main/java/com/Address.java
 1274  mvn compile && java -cp target/classes/ ecinema/Test
 1275  git pull
 1276  make
 1277  ls
 1278  mvn compile
 1279  ls
 1280  git pull
 1281  ls
 1282  cd src
 1283  ls
 1284  cd main/
 1285  ls
 1286  cd java
 1287  ls
 1288  cd com
 1289  ls
 1290  cd example/
 1291  ls
 1292  cd ecinema/
 1293  ls
 1294  cd ..
 1295  ls
 1296  mv src/test/java/com/Customer src/main/java/com/
 1297  mv src/test/java/com/User src/main/java/com/
 1298  cd src/main/java/com/
 1299  ls
 1300  mv User User.java
 1301  mv Customer Customer.java
 1302  cd ..
 1303  mvn compile
 1304  emacs src/main/java/com/User.java 
 1305  emacs src/main/java/com/Customer.java 
 1306  mvn compile
 1307  emacs src/main/java/com/Customer.java 
 1308  mvn compile
 1309  emacs src/main/java/com/Customer.java 
 1310  mvn compile
 1311  cd src/main/java/com/
 1312  ls
 1313  emacs Customer.java 
 1314  emacs Status.java
 1315  cd ../../../..
 1316  mvn compile
 1317  emacs src/main/java/com/Customer.java 
 1318  make
 1319  mvn compile
 1320  emacs src/main/java/com/User.java 
 1321  mvn compile
 1322  emacs src/main/java/com/CreditCard.java
 1323  emacs src/main/java/com/User.java 
 1324  emacs src/main/java/com/Customer.java 
 1325  mvn compile
 1326  emacs src/main/java/com/User.java 
 1327  mvn compile
 1328  ls
 1329  emacs src/main/java/com/Test.java 
 1330  emacs src/main/java/com/Test.java src/main/java/com/Customer.java 
 1331  git add .
 1332  git commit -m "started work on regristration"
 1333  git push
 1334  emacs src/main/java/com/Test.java src/main/java/com/Customer.java 
 1335  git add .
 1336  git commit -m "added hash thingy"
 1337  git push
 1338  emacs src/main/java/com/Test.java src/main/java/com/Customer.java 
 1339  gedit src/main/java/com/Test.java src/main/java/com/Customer.java 
 1340  emacs src/main/java/com/Test.java src/main/java/com/Customer.java 
 1341  mvn compile
 1342  emacs src/main/java/com/Test.java src/main/java/com/Customer.java 
 1343  mvn compile
 1344  emacs src/main/java/com/Test.java src/main/java/com/Customer.java 
 1345  mvn compile
 1346  emacs src/main/java/com/Test.java src/main/java/com/Customer.java 
 1347  emacs src/main/java/com/User.java 
 1348  emacs src/main/java/com/Test.java src/main/java/com/Customer.java 
 1349  mvn compile
 1350  emacs src/main/java/com/User.java src/main/java/com/Customer.java 
 1351  make
 1352  mvn compile
 1353  java -cp target/classes/ ecinema/Test
 1354  emacs src/main/java/com/User.java src/main/java/com/Customer.java 
 1355  emacs src/main/java/com/User.java src/main/java/com/Test.java 
 1356  emacs src/main/java/com/U/Customerava src/main/java/com/Test.java 
 1357  emacs src/main/java/com/U/Customer.java src/main/java/com/Test.java 
 1358  emacs src/main/java/com/Customer.java src/main/java/com/Test.java 
 1359  mvn compile && java -cp target/classes/ ecinema/Test
 1360  emacs src/main/java/com/Customer.java src/main/java/com/Test.java 
 1361  mvn compile && java -cp target/classes/ ecinema/Test
 1362  emacs src/main/java/com/Customer.java src/main/java/com/Test.java 
 1363  mvn compile && java -cp target/classes/ ecinema/Test
 1364  emacs src/main/java/com/Customer.java src/main/java/com/Test.java 
 1365  mvn compile && java -cp target/classes/ ecinema/Test
 1366  emacs src/main/java/com/Customer.java src/main/java/com/Test.java 
 1367  mvn compile && java -cp target/classes/ ecinema/Test
 1368  emacs src/main/java/com/Customer.java:+95
 1369  emacs src/main/java/com/Customer.java
 1370  mvn compile && java -cp target/classes/ ecinema/Test
 1371  emacs src/main/java/com/Customer.java
 1372  mvn compile && java -cp target/classes/ ecinema/Test
 1373  emacs src/main/java/com/Customer.java
 1374  mvn compile && java -cp target/classes/ ecinema/Test
 1375  emacs src/main/java/com/Customer.java
 1376  ls
 1377  git add .
 1378  git commit -m "started email confirmation process"
 1379  git push
 1380  git pull
 1381  git add .
 1382  git commit -m "added confirmation email"
 1383  git push
 1384  emacs Bet.java 
 1385  ls
 1386  emacs bet.jsp 
 1387  emacs bet.jsp Bet.java 
 1388  emacs db.py 
 1389  cd ..
 1390  flask init-db
 1391  flask ecinema init-db
 1392  ls
 1393  flask
 1394  flask run
 1395  ls
 1396  cd ..
 1397  ls
 1398  cd flaskTut/
 1399  ls
 1400  emacs -nw flask_setup.sh
 1401  chmod +x flask_setup.sh 
 1402  ./flask_setup.sh 
 1403  flask init-db
 1404  flask run
 1405  emacs -nw flask_setup.sh
 1406  ./flask_setup.sh 
 1407  flask run
 1408  export FLASK_APP=ecinema
 1409  export FLASK_ENV=development
 1410  flask run
 1411  flask init-db
 1412  ls
 1413  emacs ecinema/db.py
 1414  flask init-db
 1415  emacs ecinema/db.py
 1416  flask init-db
 1417  ls
 1418  cd instance
 1419  ls
 1420  cat ecinema.sqlite 
 1421  cd ..
 1422  ls
 1423  emacs ecinema/db.py
 1424  flask init-db
 1425  ls
 1426  cd ecinema/
 1427  ls
 1428  cd ..
 1429  flask run
 1430  ls
 1431  flask run
 1432  ls
 1433  flask run
 1434  ls
 1435  emacs -nw instance/ecinema.sqlite 
 1436  emacs
 1437  python --version
 1438  python3
 1439  python3 test.py 
 1440  emacs
 1441  ls
 1442  cd Documents/Code/
 1443  ls
 1444  cd flaskTut/
 1445  ls
 1446  flask run
 1447  ./flask_setup.sh 
 1448  flask run
 1449  emacs flask_setup.sh 
 1450  ./flask_setup.sh 
 1451  flask run
 1452  emacs flask_setup.sh 
 1453  export FLASK_APP=ecinema
 1454  emacs flask_setup.sh 
 1455  export FLASK_ENV=development
 1456  flask run
 1457  ls
 1458  cd ..
 1459  ls
 1460  cd 4050/
 1461  ls
 1462  cd Team10B_4050_booking/
 1463  ls
 1464  cd ecinema_flask/
 1465  flask run
 1466  ls
 1467  cd ecinema/
 1468  ls
 1469  cd modesl
 1470  cd ..
 1471  flask run
 1472  ./flask_setup.sh 
 1473  flask run
 1474  cat flask_setup.sh 
 1475  export FLASK_APP=ecinema
 1476  export FLASK_ENV=development
 1477  ls
 1478  flask run
 1479  ls
 1480  grep -r "hey bitch"
 1481  rm -rf hello.py 
 1482  flask run
 1483  python alias python3
 1484  alias python python3
 1485  alias python="python3"
 1486  flask run
 1487  emacs instance/ecinema.sqlite 
 1488  cd ..
 1489  git add . 
 1490  git commit -m "registration is mostly working"
 1491  git push
 1492  flask run
 1493  ls
 1494  cd ecinema_flask/
 1495  flask run
 1496  flask init-db
 1497  flask run
 1498  ls
 1499  . venv/bin/activate
 1500  ls
 1501  emacs ecinema/auth.py
 1502  mv ecinema/auth.py ecinema/RegisterView.py
 1503  emacs ecinema/RegisterView.py 
 1504  ls
 1505  emacs ecinema/__init__.py
 1506  grep -r "auth"
 1507  ls
 1508  cd ecinema/
 1509  ls
 1510  emacs LoginView.py 
 1511  cd ..
 1512  emacs ecinema/RegisterView.py 
 1513  emacs ecinema/RegisterView.py
 1514  emacs ecinema/__init__.py
 1515  git add .
 1516  git commit -m "refactored auth into page views"
 1517  git puh
 1518  git push
 1519  git pull
 1520  git push --force
 1521  ls
 1522  cd ..
 1523  ls
 1524  mv -r ecinema_flask/* .
 1525  mv ecinema_flask/* .
 1526  ls
 1527  cd ecinema_flask/
 1528  ls
 1529  cd ..
 1530  ls
 1531  rm -rf ecinema_flask/
 1532  ls
 1533  emacs .gitignore
 1534  gedit .gitignore
 1535  git add .
 1536  git commit -m "added .gitignore"
 1537  git push
 1538  git rm --cached instance/
 1539  git rm --cached instance/ecinema.sqlite 
 1540  git rm -r --cached instance/
 1541  git add .
 1542  git commit -m "removing instance"
 1543  ls
 1544  git rm -r --cached .
 1545  git add .
 1546  git commit -m "removed ignored files"
 1547  git push
 1548  ls
 1549  cd ecinema/
 1550  ls
 1551  mv IndexView.py IndexController.py
 1552  mv LoginView.py LoginController.py
 1553  mv RegisterView.py RegisterController.py
 1554  emacs *Controller.py
 1555  emacs __init__.py
 1556  cd ..
 1557  git add .
 1558  git commit -m "renamed views to controllers"
 1559  git push
 1560  ls
 1561  cd ecinema/
 1562  ls
 1563  mkdir controllers
 1564  ls
 1565  rm *View.pyc
 1566  ls
 1567  mv *Controller.py controllers/
 1568  ls
 1569  emacs __init__.py
 1570  mv controllers/* .
 1571  emacs __init__.py
 1572  mv IndexController.py controllers/
 1573  ls
 1574  emacs __init__.py
 1575  mv controllers/ .
 1576  ls
 1577  mv controllers/* .
 1578  ls
 1579  cd ..
 1580  ls
 1581  cd ecinema/
 1582  ls
 1583  cd templates/
 1584  ls
 1585  cd web/
 1586  ls
 1587  emacs index.html
 1588  cd ..
 1589  git diff
 1590  ls
 1591  cd ecinema/
 1592  ls
 1593  emasc __init__.py
 1594  emacs __init__.py
 1595  python --version
 1596  ls
 1597  rm controllers/
 1598  ls
 1599  mv IndexController.py controllers/*
 1600  ls
 1601  emacs __init__.py
 1602  mv controllers/* .
 1603  ls
 1604  rm '*'
 1605  ls
 1606  cd ..
 1607  git add .
 1608  rm ecinema/controllers/
 1609  rm -rf ecinema/controllers/
 1610  git add .
 1611  git commit -m "refactoring of controllers"
 1612  git push
 1613  ls
 1614  cd ecinema/
 1615  ls
 1616  emacs LoginController.py
 1617  ls
 1618  emacs __init__.py
 1619  rm __init__.py
 1620  emacs __init__.py
 1621  emacs IndexController.py
 1622  cd ..
 1623  git add .
 1624  git commit -m "more refactoring"
 1625  git push
 1626  ls
 1627  cd ecinema/
 1628  ls
 1629  emacs __init__.py
 1630  ls
 1631  emacs RegisterController.py
 1632  emacs validation.py
 1633  emacs templates/web/index.html 
 1634  gedit templates/web/index.html 
 1635  ls
 1636  emacs LoginController.py
 1637  ls
 1638  emacs __init__.py
 1639  emacs LoginController.py
 1640  cd ..
 1641  git add .
 1642  git commit -m "added RememberMe option"
 1643  git push
 1644  git pull
 1645  ls
 1646  cd ecinema/
 1647  ls
 1648  cd .
 1649  cd ..
 1650  git pull
 1651  ls
 1652  cd ecinema/
 1653  ls
 1654  cd templates/
 1655  ls
 1656  web
 1657  ls
 1658  mv base.html web/
 1659  rm -rf auth/
 1660  cd ..
 1661  grep -rf "web" *.py
 1662  grep -rf ecinema/*.py "web"
 1663  cd ecinema/
 1664  ls
 1665  emacs RegisterController.py
 1666  ls
 1667  cd templates/
 1668  ls
 1669  cd web/
 1670  ls
 1671  emacs base.html
 1672  gedit base.html
 1673  gedit index_loggedin.html 
 1674  emacs index_loggedin.html 
 1675  cd ..
 1676  git pull
 1677  git add .
 1678  git commit -m "made index templated"
 1679  git push
 1680  git pull
 1681  git push
 1682  emacs ecinema/templates/web/base.html 
 1683  emacs ecinema/templates/web/index.html ecinema/templates/web/registration.html 
 1684  git add .
 1685  git commit -m "updated login, register, and index to be templated. per issue 10, made username/email UNIQUE in schema"
 1686  git push
 1687  ls
 1688  cat test
 1689  cat test.py 
 1690  rm test.py 
 1691  ls
 1692  mv Java ../
 1693  ls
 1694  touch README.md
 1695  cat flask_setup.sh > README.md 
 1696  rm flask_setup.sh 
 1697  emacs README.md
 1698  ls
 1699  cd ecinema/
 1700  ls
 1701  rm schema.sql 
 1702  ls
 1703  cat test.py 
 1704  rm test.py 
 1705  ls
 1706  cd models/
 1707  ls
 1708  cd ..
 1709  ls
 1710  cd static/
 1711  ls
 1712  cd .
 1713  cd ..
 1714  ls
 1715  cd templates/
 1716  ls
 1717  mv web/ .
 1718  mv web/* .
 1719  ls
 1720  ls web
 1721  rm -rf web
 1722  rm -rf css
 1723  rm -rf fonts
 1724  rm -rf img
 1725  rm -rf js
 1726  ls
 1727  rm -rf scss
 1728  ls
 1729  emacs base.html 
 1730  emacs login.html 
 1731  cd ..
 1732  ls
 1733  cd ..
 1734  grep -r . "/web"
 1735  grep -r . "web/"
 1736  grep -r "web/" .
 1737  emacs ecinema/RegisterController.py
 1738  grep -r "web/" .
 1739  git add .
 1740  git commit -m "cleaned up codebase"
 1741  git push
 1742  ls
 1743  cd ecinema/
 1744  ls
 1745  cp RegisterController.py AccountController.py
 1746  emacs AccountController.py 
 1747  emacs templates/index templates/account.html 
 1748  ls
 1749  git add .
 1750  git commit -m "committing last nights work"
 1751  git push
 1752  cd ..
 1753  emacs .gitignore
 1754  ls
 1755  git pull
 1756  ls
 1757  ls -a
 1758  git rm .DS_Store 
 1759  rm .DS_Store
 1760  ls
 1761  git add .
 1762  git commit -m "removed DSSTore"
 1763  git push
 1764  pip install autopep8
 1765  ls
 1766  cd ecinema/
 1767  autopep8 --in-place __init__.py
 1768  autopep8 --in-place LoginController.py.py
 1769  autopep8 --in-place LoginController.py
 1770  git diff
 1771  autopep8 --in-place *.py
 1772  git diff
 1773  autopep8 --in-place models/*.py
 1774  git diff
 1775  autopep8 --in-place --aggressive models/*.py
 1776  git diff
 1777  git commit -m "fixed coding style issues"
 1778  git add .
 1779  git commit -m "fixed coding style issues"
 1780  autopep8 --in-place --aggressive *.py
 1781  git diff
 1782  autopep8 --in-place --aggressive *.py
 1783  git diff
 1784  git add .
 1785  git commit -m "more updates to coding style"
 1786  pip install pycodestyle
 1787  pycodestyle *.py
 1788  emacs AccountController.py
 1789  pycodestyle *.py
 1790  emacs validation.py
 1791  pycodestyle *.py
 1792  emacs RegisterController.py
 1793  pycodestyle *.py
 1794  emasc validation.py
 1795  emacs validation.py
 1796  pycodestyle *.py
 1797  autopep8 --in-place --aggressive *.py
 1798  pycodestyle models/*.py
 1799  emacs models/Customer.py
 1800  pycodestyle models/*.py
 1801  emacs models/Customer.py
 1802  pycodestyle models/*.py
 1803  emacs models/Customer.py
 1804  pycodestyle models/*.py
 1805  emacs models/Customer.py
 1806  pycodestyle models/*.py
 1807  emacs models/Customer.py &$
 1808  pycodestyle models/*.py
 1809  cd ..
 1810  cd ecinema/
 1811  ls
 1812  pycodestyle *.py
 1813  git add . 
 1814  git commit -m "various code styling fixes"
 1815  git push
 1816  emacs RegisterController.py
 1817  git diff
 1818  git add .
 1819  pycodestyle *.py
 1820  emacs validation.py
 1821  pycodestyle *.py
 1822  emacs validation.py
 1823  pycodestyle *.py
 1824  emacs validation.py
 1825  emacs validation.py &>
 1826  emacs validation.py &?
 1827  autopep8 --aggressive validation.py
 1828  autopep8 --in-place --aggressive validation.py
 1829  pycodestyle *.py
 1830  git add .
 1831  git commit -m "more minor nits"
 1832  git push
 1833  grep -r . "validation"
 1834  grep -r "validation" .
 1835  grep -r "validation" *.py
 1836  ls
 1837  mkdir tools
 1838  mv validation.py tools/
 1839  cd tools/
 1840  touch __init__.py
 1841  emacs validation.py 
 1842  cd ..
 1843  ls
 1844  emacs RegisterController.py
 1845  mv models/sendEmail.py tools/
 1846  emacs tools/sendEmail.py &?
 1847  git diff
 1848  ls
 1849  rm -rf dbAccess/
 1850  mkdir data
 1851  cd data
 1852  touch __init__.py
 1853  cd ..
 1854  git add .
 1855  git commit -m "refactoring, made tools module for shared helper functions"
 1856  git push
 1857  pip3 install flask
 1858  sudo apt install python3-pip
 1859  apt install python3-pip
 1860  sudo apt install python3-pip
 1861  pip --version
 1862  sudo apt install python3-pip
 1863  pip3 install flask
 1864  flask run
 1865  emacs ecinema/IndexController.py &
 1866  git add .
 1867  git commit -m "added flask information"
 1868  git push
 1869  ls
 1870  cd ecinema_flask/
 1871  ls
 1872  emacs instance/ecinema.sqlite 
 1873  ls
 1874  emacs ecinema/auth.py
 1875  gedit ecinema/auth.py
 1876  ls
 1877  gedit ecinema/validation.py 
 1878  emacs ecinema/validation.py 
 1879  emacs ecinema/auth.py
 1880  ls
 1881  mkdir ecinema/models
 1882  cd ecinema/
 1883  ls
 1884  cp  __init__.py models
 1885  cd models/
 1886  emacs __init__.py 
 1887  cd ..
 1888  ls
 1889  emacs test.py
 1890  python models/Customer.py
 1891  ls
 1892  emacs auth.py
 1893  ls
 1894  emacs db.py
 1895  cp auth.py otherTest.py
 1896  emacs otherTest.py 
 1897  rm otherTest.py 
 1898  ls
 1899  cd ..
 1900  ls
 1901  cd ..
 1902  ls
 1903  git add .
 1904  git commit -m "began working on login process"
 1905  git push
 1906  ls
 1907  cd ecinema_flask/
 1908  ls
 1909  emacs ecinema/templates/web/registration.html
 1910  ls
 1911  cd ..
 1912  ls
 1913  cd ecinema_flask/
 1914  cat flask_setup.sh 
 1915  ls
 1916  venv
 1917  . venv/bin/activate
 1918  python3 -m venv venv
 1919  apt-get install python3-venv
 1920  sudo apt-get install python3-venv
 1921  python3 -m venv venv
 1922  . venv/bin/activate
 1923  ls
 1924  flask run
 1925  cat flask_setup.sh 
 1926  export FLASK_APP=ecinema
 1927  export FLASK_ENV=development
 1928  ls
 1929  flask run
 1930  python --version
 1931  git pull
 1932  emacs ecinema/auth.py
 1933  flask run
 1934  emacs ecinema/auth.py
 1935  ls
 1936  emacs ecinema/templates/auth/register.html 
 1937  emacs ecinema/templates/web/registration.html 
 1938  flask run
 1939  ls
 1940  flask run
 1941  ls
 1942  cd ..
 1943  ls
 1944  flask run
 1945  ls
 1946  flask run
 1947  ls
 1948  flask run
 1949  emacs ecinema/__init__.py
 1950  ls
 1951  cd ecinema/
 1952  ls
 1953  emacs __init__.py
 1954  gedit __init__.py
 1955  flask run
 1956  cd ..
 1957  flask run
 1958  emacs ecinema/schema/customer.sql 
 1959  flask init-db
 1960  emacs ecinema/schema/admin.sql 
 1961  flask init-db
 1962  flask run
 1963  ls
 1964  . venv/bin/activate
 1965  python --versoin
 1966  flask --version
 1967  ls
 1968  python test.py 
 1969  emacs models/Customer.py
 1970  python test.py 
 1971  ls
 1972  cd models/
 1973  ls
 1974  cat Customer.py
 1975  emacs Customer.py
 1976  cd ..
 1977  ls
 1978  emacs test.py 
 1979  python test.py 
 1980  emacs test.py 
 1981  python test.py 
 1982  emacs test.py 
 1983  emacs models/Customer.py
 1984  python test.py 
 1985  emacs models/Customer.py
 1986  emacs auth.py
 1987  cd ..
 1988  ls
 1989  emacs ecinema/templates/web/index.html 
 1990  emacs ecinema/EditProfileController.py
 1991  python 3 -m venv venv
 1992  python3 -m venv venv
 1993  . venv/bin/activate
 1994  python --version
 1995  flask run
 1996  export FLASK_APP=ecinema
 1997  cat README.md 
 1998  export FLASK_ENV=development
 1999  ls
 2000  flask run
 2001  . venv/bin/activate
 2002  emacs ecinema/EditProfileController.py
 2003  ls
 2004  cd ecinema/
 2005  ls
 2006  emacs AccountController.py &
 2007  git add .
 2008  cd ..
 2009  git add .
 2010  git commit -m "added type hinting (must have python3.7)"
 2011  git push
 2012  git pull
 2013  git diff
 2014  git push
 2015  pycodestyle *.py
 2016  cd ecinema/
 2017  pycodestyle *.py
 2018  pycodestyle models/*.py
 2019  pycodestyle tools/*.py
 2020  emacs tools/validation.py &
 2021  pycodestyle tools/*.py
 2022  emacs models/validation.py &
 2023  emacs models/Customer.py &
 2024  pycodestyle models/*.py
 2025  emacs models/StatusEnum.py 
 2026  cd ..
 2027  git add .
 2028  git commit -m "fixed pep-8 styling nits"
 2029  git push
 2030  ls
 2031  cd ecinema/
 2032  ls
 2033  mkdir controllers
 2034  touch controllers/__init__.py
 2035  mv *Controller.py controllers/
 2036  emacs __init__.py
 2037  ls
 2038  mv db.py data/
 2039  rm *.pyc
 2040  ls
 2041  emacs __init__.py 
 2042  ls
 2043  emacs tools/validation.py
 2044  ls
 2045  emacs controllers/AccountController.py 
 2046  emacs controllers/LoginController.py 
 2047  emacs controllers/RegisterController.py 
 2048  emacs controllers/IndexController.py 
 2049  emacs __init__.py 
 2050  emacs controllers/RegisterController.py 
 2051  emacs controllers/RegisterController.py &
 2052  ls
 2053  ls data
 2054  ls
 2055  ls data/
 2056  emacs db.py
 2057  ls
 2058  emacs data/db.py 
 2059  ls
 2060  ls controllers/
 2061  emacs controllers/__init__.py 
 2062  ls
 2063  ls controllers/
 2064  ls data/
 2065  emacs controllers/RegisterController.py 
 2066  cd ..
 2067  ls
 2068  git diff
 2069  git add .
 2070  git commit -m "refactored controllers into their own package"
 2071  git pull
 2072  git push
 2073  ls
 2074  cd ecinema/
 2075  ls
 2076  cd models/
 2077  ls
 2078  rm *.pyc
 2079  emacs User.py 
 2080  ls
 2081  emacs Customer.py 
 2082  cd ..
 2083  ls
 2084  emacs models/Customer.py 
 2085  ls
 2086  emacs controllers/RegisterController.py 
 2087  emacs tools/sendEmail.py
 2088  emacs models/Customer.py 
 2089  emacs tools/sendEmail.py
 2090  cd ..
 2091  git add .
 2092  git commit -m "renamed some functions to snake case to match python styling"
 2093  git push
 2094  emacs ecinema/templates/base.html 
 2095  emacs ecinema/templates/login.html 
 2096  ls
 2097  git diff
 2098  git revert ecinema/templates/index.html
 2099  git revert --force ecinema/templates/index.html
 2100  git revert --force ecinema/templates/base.html
 2101  git diff
 2102  git revert ecinema/templates/index.html
 2103  git revert --force ecinema/templates/index.html
 2104  git revert --all
 2105  git log
 2106  git revert 750eae55fdddd47c26100ef4b55cf2becef3274e
 2107  git checkout
 2108  git push
 2109  ls
 2110  git diff
 2111  git checkout
 2112  git diff
 2113  git reset --hard HEAD
 2114  git diff
 2115  emacs ecinema/templates/index.html 
 2116  git add .
 2117  git commit -m "fixed the title popping up on the far left hadn corner"
 2118  git push
 2119  emacs ecinema/controllers/AccountController.py &
 2120  flask init-db
 2121  flask --help
 2122  flask shell
 2123  history
 2124  history > less
